{
    "expo":  {
                 "name":  "Cornelio Move Passageiro",
                 "slug":  "cornelio-move-passageiro",
                 "orientation":  "portrait",
                 "userInterfaceStyle":  "light",
                 "newArchEnabled":  true,
                 "splash":  {
                                "image":  "./assets/splash-icon.png",
                                "resizeMode":  "contain",
                                "backgroundColor":  "#ffffff"
                            },
                 "ios":  {
                             "supportsTablet":  true
                         },
                 "android":  {
                                 "adaptiveIcon":  {
                                                      "foregroundImage":  "./assets/adaptive-icon.png",
                                                      "backgroundColor":  "#000000"
                                                  },
                                 "edgeToEdgeEnabled":  true,
                                 "package":  "com.corneliomove.passageiro",
                                 "usesCleartextTraffic":  true,
                                 "icon":  "./assets/icon.png",
                                 "versionCode":  10
                             },
                 "web":  {
                             "favicon":  "./assets/favicon.png"
                         },
                 "scheme":  "corneliomovepassageiro",
                 "plugins":  [
                                 [
                                     "expo-build-properties",
                                     {
                                         "android":  {
                                                         "usesCleartextTraffic":  true
                                                     }
                                     }
                                 ],
                                 "expo-secure-store"
                             ],
                 "icon":  "./assets/icon.png",
                 "version":  "1.0.5"
             }
}
